EMQX_HOST: 127.0.0.1

TZ: "UTC"

# DEFAULT DASH PASS
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD: "admin"

# DEFAULT APP SECRET
EMQX_MANAGEMENT__DEFAULT_APPLICATION__SECRET: "admin"

# EMQX_ALLOW_ANONYMOUS: "false"
# EMQX_NOMATCH: "deny"

#Access control list
EMQX_LOADED_PLUGINS: "emqx_recon,emqx_retainer,emqx_management,emqx_dashboard"

EMQX_LISTENER__TCP__EXTERNAL__MAX_CONNECTIONS: 1000